<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surevy Dashboard</title>
    
    <!-- Include Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <link rel="stylesheet" href="styles.css" />

    <!-- Include Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!-- Sidebar -->
      <nav class="sidebar">
        <h3>All the districts</h3>
        <hr>
        <ul>
          <li><a href="#" id="link1">Bagerhat</a></li>
          <li><a href="#" id="link2">Bandarban</a></li>
          <li><a href="#" id="link3">Barguna</a></li>
          <li><a href="#" id="link4">Barishal</a></li>
          <li><a href="#" id="link5">Bhola</a></li>
          <li><a href="#" id="link6">Bogra</a></li>
          <li><a href="#" id="link7">Brahmanbaria</a></li>
          <li><a href="#" id="link8">Chandpur</a></li>
          <li><a href="#" id="link9">Chapainawabganj</a></li>
          <li><a href="#" id="link10">Chattogram</a></li>
          <li><a href="#" id="link11">Chuadanga</a></li>
          <li><a href="#" id="link12">Cox's Bazar</a></li>
          <li><a href="#" id="link13">Cumilla</a></li>
          <li><a href="#" id="link14">Dhaka</a></li>
          <li><a href="#" id="link15">Dinajpur</a></li>
          <li><a href="#" id="link16">Faridpur</a></li>
          <li><a href="#" id="link17">Feni</a></li>
          <li><a href="#" id="link18">Gaibandha</a></li>
          <li><a href="#" id="link19">Gazipur</a></li>
          <li><a href="#" id="link20">Gopalganj</a></li>
          <li><a href="#" id="link21">Habiganj</a></li>
          <li><a href="#" id="link22">Jamalpur</a></li>
          <li><a href="#" id="link23">Jashore (Jessore)</a></li>
          <li><a href="#" id="link24">Jhalokati</a></li>
          <li><a href="#" id="link25">Jhenaidah</a></li>
          <li><a href="#" id="link26">Joypurhat</a></li>
          <li><a href="#" id="link27">Khagrachhari</a></li>
          <li><a href="#" id="link28">Khulna</a></li>
          <li><a href="#" id="link29">Kishoreganj</a></li>
          <li><a href="#" id="link30">Kurigram</a></li>
          <li><a href="#" id="link31">Kushtia</a></li>
          <li><a href="#" id="link32">Lakshmipur</a></li>
        </ul>

        <!--...
        <p id="activeLinkLabel">Selected:</p> 
        -->
      </nav>

      <!-- Main Content -->
      <main class="content">
        <div class="grid-container">
          <!-- Grid Row 1 -->
          <div class="grid-item-1">
            <div id="map" style="height: 100%; border-radius: 15px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"></div>
          </div>
          <div class="grid-item-2">
            <div class="grid-container">
              <div class="grid-item-3">
                <div class="grid-container">
                  <div class="grid-item-4" style="border-radius: 15px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    <div class="card" style="box-shadow: none;text-align: center;border-radius: 15px;">Total Entries</div>
                    <div
                      class="tne"
                      style="text-align: center; padding-top: 20px"
                    >
                      <!-- The card for displaying the total number of entries will be inserted here -->
                      <!-- It will be added dynamically using JavaScript -->
                    </div>
                  </div>
                  <div class="grid-item-4"style="border-radius: 15px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    <div class="card" style="box-shadow: none;text-align: center;border-radius: 15px;">Formal Dustbins</div>
                    <div
                      class="formal"
                      style="text-align: center; padding-top: 20px"
                    >
                      <!-- The card for displaying the total number of entries will be inserted here -->
                      <!-- It will be added dynamically using JavaScript -->
                    </div>
                  </div>
                </div>
                <div class="grid-container">
                  <div class="grid-item-4" style="border-radius: 15px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" >
                    <div class="card" style="box-shadow: none;text-align: center;border-radius: 15px;">Informal Dustbins</div>
                    <div
                      class="informal"
                      style="text-align: center; padding-top: 20px"
                    >
                      <!-- The card for displaying the total number of entries will be inserted here -->
                      <!-- It will be added dynamically using JavaScript -->
                    </div>
                  </div>
                  <div class="grid-item-4" style="border-radius: 15px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    <div class="card" style="box-shadow: none;text-align: center;border-radius: 15px;">Main Sources</div>
                    <ul
                      id="mainSourceList"
                      style="
                        list-style: none;
                        margin-left: -30px;
                        margin-top: 5px;
                        text-align: center;
                      "
                    ></ul>
                  </div>
                </div>
              </div>
              <div class="grid-item-3">
                <canvas id="pieChart"></canvas>
              </div>
            </div>
            <br />
            <div class="grid-container">
              <div class="grid-item-3">
                <canvas id="lineChart" width="400" height="300"></canvas>
              </div>
              <div class="grid-item-3">
                <canvas id="columnChart"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-container" style="margin-top: 10px">
          <!-- Grid Row 2 -->
          <div class="grid-item-5">
            <div class="grid-container">
              <div class="table-container" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                <table>
                  <thead>
                    <tr>
                      <th>Feature Type</th>
                      <th>Location</th>
                      <th>Data Collector</th>
                    </tr>
                  </thead>
                  <tbody id="table-body"></tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="grid-item-5">
            <div class="grid-container">
              <div
                class="grid-item-3"
                style="
                  background-image: url('Image/Image.jpg');
                  background-repeat: no-repeat;
                  background-size: 450px, 400px;
                  border-radius: 15px;
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                    0 6px 20px 0 rgba(0, 0, 0, 0.19);
                "
              ></div>
              <div
                class="grid-item-3"
                style="
                  border-radius: 15px;
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                    0 6px 20px 0 rgba(0, 0, 0, 0.19);
                "
              >
                <div
                  class="card"
                  style="box-shadow: none; border: none; border-radius: 15px"
                >
                  <h2>Bagerhat District</h2>
                </div>
                <div style="padding: 15px">
                  <p>
                    Bagerhat district is located in the southern part of
                    Bangladesh and has a total area of 3959.11 square
                    kilometres.
                  </p>
                  <h4 style="margin-bottom: 5px; margin-top: 5px">
                    Boundaries
                  </h4>
                  <p>
                    It is bounded by Gopalganj District and Narail District on
                    the north,The Bay of Bengal on the south,Gopalganj District,
                    Pirojpur District, and Barguna District on the east,Khulna
                    District on the west
                  </p>
                  <h4 style="margin-bottom: 5px; margin-top: 5px">Rivers</h4>
                  <p>
                    The main rivers of the district include:Panguchi
                    River,Daratana River,Madhumati River,Pasur River,Haringhata
                    River,Mongla River, Baleshwar River,Bangra
                    River,Goshairkhali River
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    

    
  </body>
</html>
